# Add WWW: Make http://example.com/ redirect to http://www.example.com/

server {
    listen 80;
    server_name www.example.com;
    root /var/www/example.com;
    include php;
}

server {
    listen 80;
    server_name example.com;
    rewrite ^(.+)$ http://$host$1 permanent;
}

